
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        body {
            background-color: #212121;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 250px;
        }

        #button {
            height: 20px;
            width: 100px;
            border: 1px solid black;
            font-size: 16px;
            background-color: #333;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

        p {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <p>Your local time</p>
            <div id="button"></div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
